# CANShark

./: CANShark.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
Src/CANShark.Desktop/: App.xaml  App.xaml.cs  CANShark.Desktop.csproj  Program.cs  ViewLocator.cs
Src/CANShark.Desktop/Assets/Themes/: DefaultTheme.xaml  Icons.xaml
Src/CANShark.Desktop/Infrastructure/Dialogs/: IDialogManager.cs  NativeDialogManager.cs
Src/CANShark.Desktop/Infrastructure/Windows/Modal/: ModalActions.cs  ModalWindowManager.cs
Src/CANShark.Desktop/Utils/: AppExceptionHandler.cs  AppSuspendDriver.cs
Src/CANShark.Desktop/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
Src/CANShark.Desktop/ViewModels/Core/: ViewModelBase.cs
Src/CANShark.Desktop/ViewModels/Data/: CommandsViewModel.cs
Src/CANShark.Desktop/ViewModels/Modal/: AboutViewModel.cs  SetBaudrateViewModel.cs  SetPortViewModel.cs  SetupMenuViewModel.cs
Src/CANShark.Desktop/ViewModels/Notification/: NotificationViewModel.cs
Src/CANShark.Desktop/ViewModels/Setup/: SetupViewModel.cs
Src/CANShark.Desktop/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
Src/CANShark.Desktop/Views/Core/: BaseControl.cs  BaseWindow.cs
Src/CANShark.Desktop/Views/Data/: CommandsView.xaml  CommandsView.xaml.cs
Src/CANShark.Desktop/Views/Modal/: AboutView.xaml  AboutView.xaml.cs  SetBaudrateView.xaml  SetBaudrateView.xaml.cs  SetPortView.xaml  SetPortView.xaml.cs  SetupMenuView.xaml  SetupMenuView.xaml.cs
Src/CANShark.Desktop/Views/Notification/: ErrorNotificationView.xaml  ErrorNotificationView.xaml.cs
Src/CANShark.Desktop/Views/Setup/: SetupView.xaml  SetupView.xaml.cs
Src/CANShark.Services/: CANShark.Services.csproj
Src/CANShark.Services/Configuration/: IAppConfigService.cs  JsonConfigService.cs
Src/CANShark.Services/Configuration/Models/: AppConfig.cs
