<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="CANShark.Desktop.Views.Data.CommandsView">

  <Grid RowDefinitions="Auto, *" ZIndex="0">
    <Border Grid.Row="0" Margin="5, 10">
      <Grid ColumnDefinitions="Auto, *, 35">
        <StackPanel Orientation="Horizontal" Spacing="5">
          <Button Classes="ToolButton">
            <DrawingPresenter Width="24" Height="24" Drawing="{DynamicResource VSImageLib.AddDockerSupport_16x}" />
          </Button>
          <Border BorderThickness="1" BorderBrush="LightGray" Width="1"/>
          <Button Classes="ToolButton">
            <DrawingPresenter Width="24" Height="24" Drawing="{DynamicResource VSImageLib.ProjectFolderOpen_16x}" />
          </Button>
          <Button Classes="ToolButton">
            <DrawingPresenter Width="24" Height="24" Drawing="{DynamicResource VSImageLib.AddFile_16x}" />
          </Button>
          <Button Classes="ToolButton">
            <DrawingPresenter Width="24" Height="24" Drawing="{DynamicResource VSImageLib.SaveAll_16x}" />
          </Button>
        </StackPanel>
        <TextBox Grid.Column="1" Classes="CommandSearchBox" Watermark="Search"/>
        <Button Classes="BurgerButton"
                Grid.Column="2"
                FontWeight="Bold"
                Command="{Binding $parent[Window].DataContext.ShowSetupMenuModal}">
          <DrawingPresenter Width="24" Height="24" Drawing="{DynamicResource VSCodeLight.settings}" />
        </Button>
      </Grid>
    </Border>
    <ListBox Grid.Row="1" Classes="CommandList">
      <ListBoxItem Content="DDDDDDD"/>
      <ListBoxItem Content="DDDDDDD"/>
      <ListBoxItem Content="DDDDDDD"/>
      <ListBoxItem Content="DDDDDDD"/>
    </ListBox>
  </Grid>

</UserControl>
